{
  "name": "resume",
  "version": "0.1.0",
  "packageManager": "yarn@1.22.19",
  "private": true,
  "scripts": {
    "dev": "yarn next dev",
    "build": "yarn next build",
    "start": "yarn next start",
    "lint": "yarn next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "yarn": ">=1.22.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@chakra-ui/theme-tools": "^2.0.13",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-pdf-viewer/core": "^2.7.1",
    "@react-pdf-viewer/default-layout": "^2.7.1",
    "discord.js": "12.5.3",
    "framer-motion": "^4.1.17",
    "js-yaml": "^4.1.0",
    "next": "^13.0.5",
    "pdfjs-dist": "^2.9.359",
    "playwright-aws-lambda": "^0.9.0",
    "playwright-core": "^1.14.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.2.0",
    "react-markdown": "^8.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@chakra-ui/storybook-addon": "^4.0.13",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.7",
    "playwright": "^1.14.0",
    "prettier": "^2.8.0",
    "storybook-addon-performance": "^0.16.1",
    "typescript": "^4.9.3"
  }
}
